{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //recordar cambiar a la de sus compus
  "ConnectionStrings": {
    "BDConnection": "Server=Bade; Database=CliniPet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
